# api-leak-gas

./: LeakGas.sln  README.md
src/LeakGas.Api/: LeakGas.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/LeakGas.Api/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
src/LeakGas.Api/Controllers/: AutenticacaoController.cs  CondominioController.cs  MainController.cs  OcorrenciaController.cs  UsuarioController.cs
src/LeakGas.Api/DTO/: CadastroUsuarioDTO.cs  CondominioDTO.cs  LoginDTO.cs  OcorrenciasDTO.cs  UsuarioDTO.cs  UsuarioDadosDTO.cs
src/LeakGas.Api/Properties/: launchSettings.json
src/LeakGas.Api/Wrapper/: Response.cs
src/LeakGas.Business/: LeakGas.Business.csproj
src/LeakGas.Business/Interfaces/: INotificador.cs
src/LeakGas.Business/Interfaces/Data/: ICondominioRepository.cs  ILoginRepository.cs  IOcorrenciaRepository.cs  IRepository.cs  IUsuarioRepository.cs  (+1 more)
src/LeakGas.Business/Models/: Acesso.cs  Apartamento.cs  Cep.cs  Cidade.cs  Condominio.cs  Estado.cs  Login.cs  NivelAcesso.cs  Notificacao.cs  Ocorrencia.cs  Status.cs  TipoOcorrencia.cs  Usuario.cs  UsuarioApartamento.cs  ViewAlarme.cs  ViewUsuario.cs
src/LeakGas.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/LeakGas.Data/: LeakGas.Data.csproj
src/LeakGas.Data/Context/: LeakGasContext.cs
src/LeakGas.Data/Mapping/: ApartamentoMapping.cs  CondominioMapping.cs  UsuarioMapping.cs
src/LeakGas.Data/Repositories/: CondominioRepository.cs  LoginRepository.cs  OcorrenciaRepository.cs  Repository.cs  UsuarioApartamentoRepository.cs  UsuarioRepository.cs
